header{
    height:100vh;
    padding-top: 7rem;
    overflow: hidden;
    margin: 1rem;
}

.header__container{
    text-align: center;
    height: 100%;
    position: relative;
}

/* ===============button=============== */

.cta{
    margin-top: 2.5rem;
    display:flex;
    gap: 1.2rem;
    justify-content: center;
}



/* =======================social========================== */

.header_socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.8rem;
    position: absolute;
    left: 0;
}

.header_socials::after{
    content: '';
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}




/* ==============Image============== */
.me{
    background:linear-gradient(#141f5f,var(--color-primary)) ;
    width: 15rem;
    height: auto;
    position: absolute;
    overflow: hidden;
    /* left:calc(50%-11rem) */
    left:50%;
    transform: translate(-50%);
    margin-top: 4rem;
    border-radius: 12rem 12rem 12rem 12rem;
}


/* ==============Scroll_down============== */
.scroll_down{
    position:absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}




/* =====================MEDIA QUERY(MEDIUM DEVICE[TABLETS])================================= */

@media screen and (max-width: 1024px) {
  
    header{
        margin-bottom: 1rem;
    }
 .me{
        width: 15rem;
        height: 17rem;
    }


    .cta{
        gap: 0.9rem;
        display: flex;
        
       
    }
 .btnTest{
         grid-column: 1/3;
        
    }

    header{
        height:100vh;
        padding-top: 7rem;
        overflow:hidden;
        margin: 1rem;
    }

.scroll_down{
    display: none;
}

  } 
    
    /* =====================MEDIA QUERY(SMALL DEVICE[MOBILE])================================= */
    
    @media screen and (max-width: 600px) {
  
        header{
            margin-bottom: 1rem;
        }


        .me{
            width: 10rem;
            height: 12rem;
        }


        .cta{
            gap: 0.9rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 2fr;
            justify-items: center;
            align-items: center;
            justify-self: center;
           
        }

        .btnTest{
             grid-column: 1/3;
            
        }

        .scroll_down{
            display: none;
        }
}
  